#The English name Kylie
Kylie	Kylee	0	2
#Name of the Mewvinerse system
Mewvinerse	Mewvahnerse	0	2
#One spelling of the English name jaylin
Jaylin	Jhaylin	0	2
#Another spelling of the English name Jaelyn
Jaelyn	Jhaelyn	0	2
#A mathmatical integer
Integer	Intijer	0	2
#Gibberish (or a string of Nonsensical characters/words)
Gibberish	jibberish	0	2
#The TypeScript programming language
Typescript	TypeScript	0	2
#The JavaScript programming language
Javascript	JavaScript	0	2
#The English word Reconnect
Reconnect	ReeConnect	0	0
#The Espeak speech synthesizer
espeak	ESpeak	0	2
#The English word Toolbar
Toolbar	Tool Bar	0	2
#The English word Mic, commonly short for Microphone
Mic	Mike	0	2
#The English word verbose
Verbose	Verboce	0	2
#The English abbreviation FYI (for your information).
FYI	F Y I	0	2
